<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Controls</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: sans-serif;
                outline: none;
			}
			button {
				border: none;
				background: transparent;
			}
			body {
				width: 100%;
				height: 100vh;
                background-color: black;
		    	display: flex;
				justify-content: center;
				align-items: center;
			}
			main {
				background-color: rgba(0, 0, 0, 0.493);
				/* backdrop-filter: blur(2px); */
				color: white;
				min-width: 35%;
				padding: 2em;
				height: 90vh;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;

				font-weight: 100;
			}
			.sendbtn{
               padding: 10px 20px;
               font-size: 24px;
               text-align: center;
               outline: none;
               color: #fff;
               background-color: #2f4468;
               border: none;
               border-radius: 5px;
               box-shadow: 0 6px #999;
               cursor: pointer;
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
               user-select: none;
              -webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			
			
			h1 {
				font-weight: normal;
			}
			
		
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
            
			h1{
                margin-bottom: 50px;
            }
			 .motion:hover {background-color: #1f2e45}
             .motion:active {
              background-color: #1f2e45;
              box-shadow: 0 4px #666;
              transform: translateY(2px);
    	   }
	  		.namesubmit input {
				background-color: transparent;
				border: none;
				border-bottom: 2px solid white;
				color: white;
				text-align: center;
				font-size: 1.2rem;
				padding: 5px;
			}
			
		</style>
	</head>
	<body>
		<main>
			<h1>Set bluetooth name</h1>
			

			<div class="namesubmit">
				<input type="text" placeholder="name" id="send"/>
				<button class="sendbtn" id="btn1" onClick="togglecheckbox();">Send</button>
			</div>
			
		</main>
		<script>
		
        let yourUrl="api/motion";
		function togglecheckbox(){
			let parameter = document.getElementById("send").value;
			console.log(parameter);
			fetch("/api/btname", { method: "POST", body: JSON.stringify({ "motion" : parameter }) });
		}  
		</script>
	</body>
</html>